[Desktop Entry]
Type=Application
Name=DOSBox-Staging Emulator
Name[ca]=Emulador DOSBox
Name[de]=DOSBox-Staging Emulator
Name[es]=Emulador DOSBox-Staging
Name[nl]=DOSBox-Staging Simulator
Name[ru]=Эмулятор DOSBox-Staging
Name[it]=DOSBox-Staging emulatore
Name[ua]=Емулятор DOSBox-Staging
Comment=Run old DOS applications
Comment[ca]=Executeu antigues aplicacions DOS
Comment[de]=Ein Emulator für alte DOS Programme
Comment[es]=Un emulador para ejecutar antiguas aplicaciones DOS
Comment[nl]=Een simulator om oude DOS-spellen te spelen
Comment[ru]=Запуск старых DOS-приложений
Comment[it]=Un emulatore per far girare vecchi giochi DOS
Comment[ua]=Запуск старих DOS-застосувань
Icon=${SNAP}/meta/gui/dosbox-staging.svg
Exec=dosbox-staging
Terminal=false
Categories=Game;Emulator;
Keywords=DOS Emulator;
StartupWMClass=dosbox-staging
